;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #aa1F251F
background-alt = #373B41
foreground = #90A383
primary = #4b703c
#primary = #b0d849
secondary = #90A383
alert = #A54242
disabled = #707880

[bar/bar1]
width = 100%
height = 24pt
radius = 0

dpi = 196

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1


module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font Mono:style=Regular:size=10;5
font-1 = FiraCode Nerd Font Mono:style=Regular:size=18;6


modules-left = xworkspaces 
modules-right = filesystem memory cpu battery wlan date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = %{T2}%{T-}
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = suspend
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = back
menu-1-1-exec = systemctl reboot

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

menu-3-0 = suspend
menu-3-0-exec = systemctl suspend
menu-3-1 = back

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#4b703c}%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/battery]
type = internal/battery
low-at = 10
battery = macsmc-battery
adapter = macsmc-ac
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging =  %{F#90A383}%percentage%%
label-discharging = %{F#90A383}%percentage%%
label-full = %{F#4b703c}%{T2}%{T-}%{F-} %percentage%%
label-low = %{F#4b703c}%{T2}%{T-}%{F-}%{F#FF0000} %percentage%{F-}%

ramp-capacity-0 = %{F#4b703c}%{T2}%{T-}%{F-}
ramp-capacity-1 = %{F#4b703c}%{T2}%{T-}%{F-}
ramp-capacity-2 = %{F#4b703c}%{T2}%{T-}%{F-}
ramp-capacity-3 = %{F#4b703c}%{T2}%{T-}%{F-}
ramp-capacity-4 = %{F#4b703c}%{T2}%{T-}%{F-}
animation-charging-0 = %{F#4b703c}%{T2}%{T-}%{F-}
animation-charging-1 = %{F#4b703c}%{T2}%{T-}%{F-}
animation-charging-2 = %{F#4b703c}%{T2}%{T-}%{F-}
animation-charging-3 = %{F#4b703c}%{T2}%{T-}%{F-}
animation-charging-4 = %{F#4b703c}%{T2}%{T-}%{F-}
animation-charging-framerate = 750

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#b0d849}%{T2}%{T-}%{F-}{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#4b703c}%{T2}%{T-}%{F-} %essid% 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
